<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:lightPink;">

<div class="header">
  <h1>Welcome to the Life of Jay!</h1>

</div>

<div class="topnav">
  <a href="#">Me</a>
  <a href="#">Myself</a>
  <a href="#">And</a>
  <a href="#" style="float:right">I</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>It's all about Meeee</h2>
      <h5>Established April 3, 2002</h5>
<style>
      img:hover {-webkit-transform: scaleX(-1);
  transform: scaleX(-1);}
</style>

      <img src="IMG_0551.jpg" style="height:600px"> </img>
      <p>Follow me into my not so interesting life...</p>
      <p onmouseover = "makePurple(this)"onmouseout = "makeBlack(this)" style = "text-indent:25px" class = "blackParagraph">Yellow! My name is Jala often go by the name Jay. I have 4 brothers and 1 sister. I was born and raised in Boston, but currently live in Broketown...oops I meant Brockton. I grew up always are boys which kinda built me physically tougher than most. I grew up like the average human in poverty.. ig, made a come up. By 16 I started to play a game called ticket to ride and brought it in to the real world which is now know as the "Wavy Tour" which is basically my world tour.</p>
      <p>So far in my tour Ihave hit places like..</p>
      <li>Virgin Islands</li>
      <li>Cuba..(before they got cut off)</li>
      <li>France</li>
      <li>Jamaica(my home country)/Cayman Islands</li>
      <li>Hungry</li>
      <li>Croatia</li>
      <li>Dominican Republic "Yes I'm still alive"</li>
      <li>Mexico *barely made it back*</li>
      <li>Turks and Caicos *they tried to rob me*</li>
      <li>Puerto Rico (before the hurrican) *It's hot as hell there btw*</li>
      <li>Czech Republic</li>
      <li>Austria</li>
      <li>Solvenia</li>


    <div class="card">
      <h2>idk about this yet</h2>
      <h5></h5>
      <img src="IMG_3241.jpg" style="height:400px;"></img>
      <p>Some..</p>
      <p onmouseover = "makePurple(this)"onmouseout = "makeBlack(this)" style = "text-indent:25px" class = "blackParagraph">Idk what im doing with this yet...</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Student Athlete</h2>
      <img src="cj.jpg" style="height:215px;"></img>
      <p onmouseover = "makePurple(this)"onmouseout = "makeBlack(this)" style = "text-indent:25px" class = "blackParagraph"> I began swimming when i was 2, did ballet when i was 4, gymnastics when i was 5, by 6 I was playing basketball till i was 10, i became a cheerleader, and to be honest i forget what other sports I did. Growing up, hundreds of thousands of young athletes dream of playing college sports. Then reality sets in. Everyone on your JV soccer team isn’t getting a full ride to North Carolina or UCLA. There comes a time when your illustrious high school sports career comes to end. There are no more halftime oranges or road trips on the short yellow bus. Only a select few athletes continue on to the college level, others are left to imagine what could have been.
      From the outside looking in college student-athletes seem to be indulged in a lifestyle similar to the rich and famous.
      It seems that for a college student-athlete just about everything is free, and if you need someone to hold your hand for four years, that can be arranged.</p>
    </div>
    <div class="card">
      <h3>More Of Me!</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me On Social Media!!</h3>
      <li>Instagram: Jwca_</li>
      <li>Twitter: Jwca_</li>
      <li>Snapchat: ilovedrake1</li>
    </div>
  </div>
</div>


<script>
    function makePurple(element){
      element.style="color:blue"
    }
    function makeBlack(element){
      element.style="color:black"
    }
    </script>

</body>
</html>
